/* Base styles (desktop-first) */
.gallery-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #eee;
  padding: 24px;
  margin-top: 12px;

  ul {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    list-style: none;
  }
  .loading-cont {
    padding: 32px;
  }
}

@media (max-width: 1024px) {
  .gallery-cont {
    ul {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 2rem 1rem;
    }
  }
}

@media (max-width: 640px) {
  .gallery-cont {
    ul {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  }
}
